# SSL Certificates and Keystore/Truststore Passwords
KEYSTORE_PASSWORD=QKZv1hSWAFQYZ+WU1jjF5ank+l4igeOfQRp+OSbkkrs
TRUSTSTORE_PASSWORD=rHkWR1gDNW3R9hgbeRsT3OM3Ue0zwGtQqcFKJD2EXWE

# Add these SSL-related properties
NIFI_WEB_HTTPS_HOST=localhost
NIFI_WEB_HTTPS_PORT=8443
NIFI_WEB_PROXY_HOST=

INITIAL_ADMIN_IDENTITY=admin
SINGLE_USER_CREDENTIALS_USERNAME=admin
SINGLE_USER_CREDENTIALS_PASSWORD=Admin_1234567890!
SAN=dns:localhost,ip:127.0.0.1